# ChaptarFrameWork

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/sakuratao/chapterframework/: ChapterFramework.java
src/main/java/me/sakuratao/chapterframework/api/: CFW_API.java  CFW_APIProvider.java
src/main/java/me/sakuratao/chapterframework/data/: DataAccessor.java
src/main/java/me/sakuratao/chapterframework/data/Chapter/: ChapterData.java  SectionData.java  TaskData.java
src/main/java/me/sakuratao/chapterframework/data/cache/: CacheData.java
src/main/java/me/sakuratao/chapterframework/data/chapter/: ChapterData.java  SectionData.java  TaskData.java
src/main/java/me/sakuratao/chapterframework/data/player/: ConditionData.java  PlayerData.java  ProgressData.java
src/main/java/me/sakuratao/chapterframework/data/storage/: DatabaseAccessor.java  DatabaseConfiguration.java
src/main/java/me/sakuratao/chapterframework/enums/: ActionType.java  ConditionType.java  DelayType.java  PermissionType.java  TimeUnitType.java
src/main/java/me/sakuratao/chapterframework/gui/: RewardGUI.java  StartGUI.java
src/main/java/me/sakuratao/chapterframework/handler/: ChapterHandler.java  CitizensHandler.java  CommandHandler.java  ConfigHandler.java  DataAccessorHandler.java  GuiHandler.java  MessageHandler.java  PlayerDataHandler.java
src/main/java/me/sakuratao/chapterframework/handler/papi/: PlaceHolderHandler.java
src/main/java/me/sakuratao/chapterframework/handler/storage/: DataAccessor.java  DataAccessorHandler.java
src/main/java/me/sakuratao/chapterframework/listener/: PlayerListener.java
src/main/java/me/sakuratao/chapterframework/tasks/: DataSaveLoopTask.java  RegularLoopExecutionTask.java
src/main/java/me/sakuratao/chapterframework/utils/: CCUtil.java  ChatColor.java  NMSUtil.java
src/main/java/me/sakuratao/chapterframework/utils/helper/: MessageHelper.java  SchedulerHelper.java
src/main/java/me/sakuratao/storychapterframework/: StoryChapterFrameWork.java  StoryChapterFramework.java
src/main/java/me/sakuratao/storychapterframework/api/: SCFWAPI.java  SCFWAPIProvider.java
src/main/java/me/sakuratao/storychapterframework/data/: DataAccessor.java
src/main/java/me/sakuratao/storychapterframework/data/Chapter/: ChapterData.java  SectionData.java  TaskData.java  Tasks.java
src/main/java/me/sakuratao/storychapterframework/data/Story/: StoryData.java
src/main/java/me/sakuratao/storychapterframework/data/cache/: CacheData.java
src/main/java/me/sakuratao/storychapterframework/data/player/: PlayerData.java
src/main/java/me/sakuratao/storychapterframework/data/storage/: DataAccessorImpl.java  DatabaseAccessor.java  DatabaseConfiguration.java
src/main/java/me/sakuratao/storychapterframework/handler/: ChapterHandler.java  CommandHandler.java  ConfigHandler.java  DataAccessorHandler.java  HandlerManager.java  MessageHandler.java  PlayerDataHandler.java  StoryChapterHandler.java
src/main/java/me/sakuratao/storychapterframework/handler/papi/: PlaceHolderHandler.java
src/main/java/me/sakuratao/storychapterframework/handler/sub/: CommandHandler.java  ConfigHandler.java  MessageHandler.java  PlayerDataHandler.java  StoryChapterHandler.java
src/main/java/me/sakuratao/storychapterframework/handler/sub/papi/: PlaceHolderHandler.java
src/main/java/me/sakuratao/storychapterframework/listener/: PlayerListener.java
src/main/java/me/sakuratao/storychapterframework/utils/: ChatColor.java
src/main/java/me/sakuratao/storychapterframework/utils/helper/: MessageHelper.java  SchedulerHelper.java
src/main/resources/: plugin.yml
